// let a = +prompt('Что делим?');
// let b = +prompt('На что делим?');
// let d = a % b;

// alert('Остаток = ' + d);


// Вычисление деления до целого остатка (%)

let a = +prompt('Введите число, которое делим. ');
let b = +prompt('Введите число, на которое делим. Кроме нуля.');
let c = a / b;
let d;

if (b < 0){
  d = a - (b * Math.ceil(c)); // округляет до большего
  alert('Остаток = ' + d);
} else if (b == 0){
  alert('На ноль делить нельзя. Попробуйте ещё раз!');
} else{
  d = a - (b * Math.floor(c)); // округляет до меньшего
  alert('Остаток = ' + d);
}


//========== Выведите чётные числа ==========//
// for (let i = 2; i <= 10; i++){
//   if(i % 2 == 1) continue;
//   alert (i)
// }


//========== Замените for на while ==========//

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

// let i = 0;
// while (i < 3){
//   alert( `number ${i++}!`);
// }

//========== Повторять цикл, пока ввод неверен ==========//
// let num;
// do {
//   num = +prompt ('Enter a number greater than 100.');
// } while (num <= 100 && num);  // Проверка && num вычисляется в false, когда num имеет значение null или пустая строка ''.
                              // Кстати, сравнение num <= 100 при вводе null даст true, так что вторая проверка необходима.



