/* 
1. Реализовать нашу логику при помощи функций;
2. Написать функцию showMyDB, которая будет проверять свойство privat, если значение - false, будет распечатывать
    базу данных в консоли;
3. Написать функцию writeYourGenre, пользователь три раза отвечает на вопрос: 
   "Ваш любимый жанр под номером ${number}?" Каждый ответ записывается в массив в свойтсве genres
4.    
 */

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели');

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},          // {'Titanik': 8.8}
    genres: [],
    privat: false       
}


for (let i=0; i<2; i++){
    const title = prompt('Один из последних просмотренных фильмов?');
    const rate = prompt('На скаолько вы его оцениваете?');

    if(title != null && rate != null && title != '' && rate != ''){
        personalMovieDB.movies[title] = rate;
    }else{
        i--;
    }
}

if(personalMovieDB.count<10){
    console.log('прсмотрено довольно мало фильмов');
}


//Task 01
//Max sum sub array
//arr = [2,4,-8,9,11]  //18 // 20 // 6 // 7  // 106
//
//Task 02
//factorial
// 5!  -> 1*2*3*4*5    function factorial(5);

//Task 03
// Написать игру в русско-английские слова
// пользователя спрашивают перевод английского слова, если ответ правильный - вывести сообщение
// "Отлично!" , если нет - правильный перевод слова
//Попробовать реализовать логику используя двухмерный массив; 

